<!DOCTYPE html>
<html>
<head>
    <title>Demo Form</title>
</head>
<body>
    <h1>Demo Web Form</h1>
    <form id="demoForm">
        Name: <input type="text" name="name"><br>
        Email: <input type="email" name="email"><br>
        Address: <input type="text" name="address"><br>
        Gender: 
        <select name="gender">
            <option>Male</option>
            <option>Female</option>
        </select><br>
        Subscribe: <input type="checkbox" name="subscribe"><br>
        <input type="submit" value="Submit">
    </form>

    <script>
        document.getElementById("demoForm").onsubmit = function(e) {
            e.preventDefault();
            alert("Form submitted!");
        };
    </script>
</body>
</html>
